
<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Prvi zadatak</title>
	  <style>
	  p {
	  font-family:Helvetica;
	  color:gray;
	  text-align:center;
	  }
	  
	  h1 {
	  font-family:Helvetica;
	  color:dimgrey;
	  text-align:center;
	  text-shadow: -2px -2px orchid;
	  }
	  
	  body {
	  background-color:lavenderblush;
	  }
	  
	  div {
	  width:300px;
	  padding:50px;
	  margin:auto;
	  background-color:thistle;
	  align:center;
	  }
	  
	  div.solid {
	  width: 300px;
	  border-style: solid; 
	  border-width:20px;
	  border-color:orchid;
	  border-radius: 0px;
	  transition: 1s ease-out;
	  }
	  
	  .topnav {
	  background-color: orchid;
	  width:700px;
	  padding: 20px;
	  align: center;
	  }
	  
	  .topnav a {
	  text-align: center;
	  color: #ffffff;
	  padding: 14px 12px;
	  font-size:16px;
	  font-family: Helvetica;
	  }
	  
	  .topnav a:hover {
	  background-color: #ffe6ff;
	  color:#000000;
	  transition: 1s ease-out;
	  }
	  
	  ol {
	  
	  font-family:Helvetica;
	  color:gray;
	  text-align:center;
	  }
	  
	  
	  #sec1 div:hover {
	  border-radius: 20%;
	  }
	  
	  
	  </style>
  </head>
  <body> 
  <header>
     <h1><b><i>Portfolio Lana Gobbo</b></i></h1>
  </header>	 
  
   <div class="topnav">
     <a class="active" href="index.html">O Meni</a>
	 <a href="putovanja.html">Putovanja</a>
	 <a href="slike.html">Slike</a>
	 <a href="drustvenemreze.html">Društvene mreže</a>
	 <a href="formular.html">Formular</a>
	 <a href="najdrazeboje.html">Najdraže boje</a>
	 <a href="favoriti.html">Favoriti</a>
	 
  </div>
	 
  
  
  <section id=sec1>
  <h1>O meni</h1>
  <div class="solid">
	 <p>
	 Dobrodošli na moj portfolio. Zovem se Lana Gobbo, imam 20 godina i rođena sam u Puli.
	 </p>
	 
	 <p>
	 Završila sam II. gimnaziju u Zagrebu te potom upisala Grafički fakultet, smjer tehničko-tehnološki.
	 </p>
	 </div>
  </section>
  
  <section id=sec1>
  <h1>Moji hobiji</h1>
  <div class="solid">
  <p>
  U slobodno vrijeme volim se šetati po prirodi sa psom i prijateljima. Osim toga radim u Hrvatskom Telekomu pa i ondje provodim puno vremena.
  </p>
  </div>
  </section>
  
  <section id=sec1>
  <h1>Obrazovanje</h1>
  <div class="solid">
  <ol>
     <li>Osnovna škola Vidikovac, Pula, 2007.-2015.</li>
	 <li>Opća gimnazija Pula, 2015.-2017.</li>
	 <li>II. gimnazija, Zagreb, 2017.-2019.</li>
	 <li>Grafički fakultet, Zagreb, 2019.-danas</li> 
  </ol>
  </div>
  </section>
  
  
  
  </body>
</html>
 