

<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Drugi zadatak</title>
	  <style>
	  
	    
	  body {
	  background-color:lavenderblush;
	  }
	  
	  
	  h1 {
	  font-family:Helvetica;
	  color:dimgrey;
	  text-align:center;
	  text-shadow: -2px -2px orchid;
	  }
	  
	  .topnav {
	  background-color: orchid;
	  width:700px;
	  padding: 20px;
	  align: center
	  }
	  
	  .topnav a {
	  text-align: center;
	  color: #ffffff;
	  padding: 14px 12px;
	  font-size:16px;
	  font-family: Helvetica;
	  transition: 1s ease-out;
	  }
	  
	  .topnav a:hover {
	  background-color: #ffe6ff;
	  color:#000000;
	  }
	  
	  div {
	  width:300px;
	  padding:50px;
	  margin:auto;
	  background-color:thistle;
	  align:center;
	  border-radius: 0px;
	  transition: 1s ease-out;
	  }
	 
	 
	  ul {
	  background: thistle;
	  padding:20px;
	  font-family:Helvetica;
	  color:gray;
	  text-align:center;
	 
	  }
	 
	  ul li {
      background: #ffe6ff;
      margin: 5px;
	  transition: 1s ease-out;
	  }
	  
	  
	  ul.circle {
	  list-style-type: circle;
	  list-style-position: inside;
	  }
	  
	  table {
	  border-collapse: collapse;
	   width: 400px;
	  margin: auto;
	  }
	  
	  th {
	  font size: 20px;
	  background-color: orchid;
	  font-weight: bold italic;
	  font-family: Helvetica;
	  text-align: center;
	  color: white;
	  heigth: 50px;
	  width: 400px;
	   border: solid orchid;
	  border-width: 3px;
	  }
	  
	  td {
	  border: solid orchid;
	  border-width: 3px;
	  }
	 
	  
	  tr:nth-child(2n) {
	  background-color: thistle;
	  color: gray;
	  
	  }
	  
	  #sec1 div:hover {
	  border-radius: 20%;
	  }
	  
	  #sec1 li:hover {
	  background: white;
	  }
	  
	  #sec2 th:hover {
	  background-color: thistle;
	  cursor:pointer;
	  }
	  
	  #sec2 table:hover {
	  width: 500px;
	  }
	  
	  </style>
	  
	 </head>
	 
	 <body>
	 
   <div class="topnav">
     <a class="active" href="index.html">O Meni</a>
	 <a href="putovanja.html">Putovanja</a>
	 <a href="slike.html">Slike</a>
	 <a href="drustvenemreze.html">Društvene mreže</a>
	 <a href="formular.html">Formular</a>
	 <a href="najdrazeboje.html">Najdraže boje</a>
	 <a href="favoriti.html">Favoriti</a>
	 
	
  </div>
  
  <section id=sec1>
  <h1>Mjesta koja sam posjetila</h1>
  <div class="dashed">
  <ul class="circle">
  <li>Cuba</li>
  <li>Egipat</li>
  <li>Grčka</li>
  <li>Engleska</li>
  <li>Italija</li>
  <li>Bali</li>
  <li>Austrija</li>
  </div>
  </ul>
  </section>
 
 <br>
 <br><br><br>
 
 <section id=sec2>
 <table>
 
     <thead>
	 
	     <tr>
		     <th colspan=3>Gradovi koje sam posjetila</th>
		 </tr>
	 
	 </thead>
 
 
     <tbody>
	 
	   
	 
	  <tr>
		     <td>Cuba</td>
		     <td>Havana</td>
		     <td>2008.</td>
		     
		 </tr>
		 
	 
	  <tr>
		     <td>Egipat</td>
		     <td>Sharm el Sheikh</td>
		     <td>2007.</td>
		     
		 </tr>
	 
	 
	  <tr>
		     <td>Grčka</td>
		     <td>Kreta </td>
		     <td>2010.</td>
		     
		 </tr>
		 
		  <tr>
		     <td></td>
		     <td>Zakintos, Atena</td>
		     <td>2018.</td>
		   
		 </tr>
	 
	 
	  <tr>
		     <td>Engleska</td>
		     <td>London</td>
		     <td>2014.</td>
		     
		 </tr>
	 
	  <tr>
		     <td>Italija</td>
		     <td>Rim</td>
		     <td>2017.</td>
		     
		 </tr>
	 
	  <tr>
		     <td>Austrija</td>
		     <td>Graz</td>
		     <td>2016.</td>
		     
		 </tr>
	 
	  <tr>
		     <td>Bali</td>
		     <td>Ubud, Denpasar</td>
		     <td>2020.</td>
		     
		 </tr>
	 
	 
	 
	 </tbody>
	 
	
 </table>
	 
</section>
	 <br><br><br>
	 </body>
	 
	 </html>